VITE_FIREBASE_API_KEY=AIzaSyD18eaj118QgLp6zZjXThjCj9td1ros8QI
VITE_FIREBASE_AUTH_DOMAIN=auth-b6bb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-b6bb8
VITE_FIREBASE_STORAGE_BUCKET=auth-b6bb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=155935720032
VITE_FIREBASE_APP_ID=1:155935720032:web:ecfb226f9fcefc43c0f905
VITE_FIREBASE_MEASUREMENT_ID=G-RQTFQ7VQM1